{
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.44",
        "@babel/preset-env": "^7.0.0-beta.44",
        "babel-loader": "^8.0.0-beta.2",
        "browser-sync": "*",
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-clean-css": "*",
        "gulp-imagemin": "*",
        "gulp-sass": "*",
        "gulp-sourcemaps": "*",
        "gulp-util": "^3.0.8",
        "gulp-watch": "*",
        "webpack": "^4.5.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "ie >= 11"
    ],
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "browsers": [
                            "> 1%",
                            "last 2 versions",
                            "ie >= 11"
                        ]
                    }
                }
            ]
        ]
    },
    "dependencies": {
        "vue-loader": "^15.4.2",
        "vue-template-compiler": "^2.5.17"
    }
}
